@use 'variables';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
}

.in-use{
    background-color: variables.$whiteGrey;
}

.hidden{
    display: none !important;
}

.btn-bar{
    border: none;
    background-color: variables.$whiteGrey;
}

.hour{
    font-size: 10px;
    position: relative;
    left: 425px;
    
}

.inputs{
    height: 40px;
    width: 310px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: variables.$whiteGrey;
    border: none;
    padding: 5px 5px 5px 15px;
}