@use 'variables';
@use 'inicials';
@use 'mixins';

.aside-container{
    height: 100vh;
    width: 440px;
    &__user{
        background-color: variables.$whiteGrey;
        height: 65px;
        padding: 7px 5px 9px 10px;
        & figure{
            & img{
                border-radius: 30px;
                height: 50px;
                width: 50px;
            }
        }
    }
    &__search{
        border: none;
        background-color: variables.$whiteCascading;
        height: 75px;
        padding: 10px 20px 10px 25px;
        & div{
            display: flex;
            align-items: center;
            gap: 25px;
            justify-content: center;
            background-color: variables.$white;
            height: 50px;
            width: 385px;
            border-radius: 500px;
            & input{
                border: none;
                font-size: 20px;
                width: 300px;
            }
        }
    }
    &__chats-card{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 5px 10px 5px 10px;
        height: 80px;
        & img{
                border-radius: 30px;
                height: 50px;
                width: 50px;
            }
           
    }
    &__chat-info{
        display: flex;
    }
    &__chat-info1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__chat-preview{
        display: flex;
        font-size: 15px;
        & img{
                height: 10px;
                width: 10px;
            }
        & p{
            width: 315px;
            height: 17px;
            overflow: hidden;
        }
    }
    &__user-info-container{
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;   
        width: 32vw;
        height: 100vh;
        background-color: variables.$white;
        position: fixed;
        
        & div{
            background-color: variables.$whiteGrey;
            display: flex;
            gap: 15px;
            height: 40px;
            padding: 5px 0px 5px 15px;
            align-items: center;

        }
        & figure{
            & img{
                border-radius: 115px;
                height: 240px;
                width: 240px;
            }
        } 
    }
    &__btn-back{
        border: none;
        background-color: variables.$whiteGrey;
        width: 45px;
        border-radius: 8px;
        &:hover{
            cursor: pointer;
            background-color: variables.$green;
        }
    }
    &__info-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 45px 5px 10px 20px;
        }
}

.main-container{
    &__header{
        display: flex;
        justify-content: space-between;
        background-color: variables.$whiteGrey;
        width: 68vw;
        padding: 5px 15px 5px 15px;
    }
    &__mns-receiver-info{
        display: flex;
        width: 40vw;
        gap: 15px;
        font-size: 12px;
        & img{
            border-radius: 30px;
            height: 50px;
            width: 50px;
        }
        & div{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    &__search-btn{
        border: none;
        background-color: variables.$whiteGrey;
    }
    &__mensage-sec{
        height: 80vh;
        background-image: url('./01 ICONS/ELDEN RING.png');
        background-size: contain;
         overflow-y: auto;
         overflow-x: hidden;
    }
    &__day{
       background-color: variables.$paleBlue;
       width: 70px;
       height: 30px;
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 10px;
       position: relative;
       right: -423px;
       top: 15px;
       margin-bottom: 20px;
    }
    &__mns-receiver{
        background-color: variables.$white ;
        width: 480px;
        height: auto;
        margin-left: 20px;
        padding: 10px;
        border-radius: 5px;
        margin-top: 35px;
    }

    &__mns-user{
        background-color: #E1F7CB;
        margin: 20px 0px 25px -8px;
        width: 480px;
        height: auto;
        padding: 10px;
        border-radius: 5px;
        position: relative;
        left: 413px;
    }
    &__new-mensage{
        background-color: variables.$whiteGrey;
        height: 61px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 67px;
    }
    &__new-mensage-imput{
        width: 55vw;
        height: 40px;
        border-radius: 20px;
        border: none;
        padding-left: 20px;
    }
    &__character-container{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;   
        width: 32vw;
        height: 100vh;
        background-color: variables.$white;
        & div{
            background-color: variables.$whiteGrey;
            display: flex;
            gap: 15px;
            height: 40px;
            padding: 5px 0px 5px 15px;
            align-items: center;
        }
        & figure{
            & img{
                border-radius: 115px;
                height: 240px;
                width: 240px;
            }
        } 
        
    }
    &__btn-close{
        border: none;
        background-color: variables.$whiteGrey;
        width: 45px;
        border-radius: 8px;
        &:hover{
            cursor: pointer;
            background-color: variables.$green;
        }
    }
    &__character-info-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 45px 5px 10px 20px;
            align-items: center;
    }
}

.login-register{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333333db ;
    z-index: 1;
    &__btns{
        background-color: variables.$white;
        height: 100vh;
        width: 32vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 35px;
        & div {
            & button{
                background-color: variables.$greenGrey;
                width: 120px;
                height: 50px;
                border: none;
                border-radius: 15px;
                font-size: 15px;
                font-weight: bold;
                margin-left: 15px;
                &:hover{
                    cursor: pointer;
                    background-color: variables.$green;
                }
            }
        }
    }
    &__register-container{
        background-color: variables.$white;
        height: 100vh;
        width: 32vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        padding: 40px 35px 40px 40px;
        &input{
            height: 20px;
        }
        
    }
    
    &__login-container{
        background-color: variables.$white;
        height: 100vh;
        width: 32vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 35px;
        padding: 40px 35px 40px 40px;
    }
    

}

.form-register{
    &__form-btn{
        width: 150px;
        height: 35px;
        border: none;
        border-radius: 8px;
        background-color: variables.$greenGrey;
        &:hover{
            cursor: pointer;
            background-color: variables.$green;
        }
    }
}

.form-login{
    &__login-btn{
        width: 150px;
        height: 35px;
        border: none;
        border-radius: 8px;
        background-color: variables.$greenGrey;
        &:hover{
            cursor: pointer;
            background-color: variables.$green;
        }
    }
}