* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
}

.in-use {
  background-color: #EDEDED;
}

.hidden {
  display: none !important;
}

.btn-bar {
  border: none;
  background-color: #EDEDED;
}

.hour {
  font-size: 10px;
  position: relative;
  left: 425px;
}

.inputs {
  height: 40px;
  width: 310px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #EDEDED;
  border: none;
  padding: 5px 5px 5px 15px;
}

.aside-container {
  height: 100vh;
  width: 440px;
}
.aside-container__user {
  background-color: #EDEDED;
  height: 65px;
  padding: 7px 5px 9px 10px;
}
.aside-container__user figure img {
  border-radius: 30px;
  height: 50px;
  width: 50px;
}
.aside-container__search {
  border: none;
  background-color: #F6F6F6;
  height: 75px;
  padding: 10px 20px 10px 25px;
}
.aside-container__search div {
  display: flex;
  align-items: center;
  gap: 25px;
  justify-content: center;
  background-color: #FFFFFF;
  height: 50px;
  width: 385px;
  border-radius: 500px;
}
.aside-container__search div input {
  border: none;
  font-size: 20px;
  width: 300px;
}
.aside-container__chats-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 10px 5px 10px;
  height: 80px;
}
.aside-container__chats-card img {
  border-radius: 30px;
  height: 50px;
  width: 50px;
}
.aside-container__chat-info {
  display: flex;
}
.aside-container__chat-info1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.aside-container__chat-preview {
  display: flex;
  font-size: 15px;
}
.aside-container__chat-preview img {
  height: 10px;
  width: 10px;
}
.aside-container__chat-preview p {
  width: 315px;
  height: 17px;
  overflow: hidden;
}
.aside-container__user-info-container {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 32vw;
  height: 100vh;
  background-color: #FFFFFF;
  position: fixed;
}
.aside-container__user-info-container div {
  background-color: #EDEDED;
  display: flex;
  gap: 15px;
  height: 40px;
  padding: 5px 0px 5px 15px;
  align-items: center;
}
.aside-container__user-info-container figure img {
  border-radius: 115px;
  height: 240px;
  width: 240px;
}
.aside-container__btn-back {
  border: none;
  background-color: #EDEDED;
  width: 45px;
  border-radius: 8px;
}
.aside-container__btn-back:hover {
  cursor: pointer;
  background-color: #a7f15c;
}
.aside-container__info-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 45px 5px 10px 20px;
}

.main-container__header {
  display: flex;
  justify-content: space-between;
  background-color: #EDEDED;
  width: 68vw;
  padding: 5px 15px 5px 15px;
}
.main-container__mns-receiver-info {
  display: flex;
  width: 40vw;
  gap: 15px;
  font-size: 12px;
}
.main-container__mns-receiver-info img {
  border-radius: 30px;
  height: 50px;
  width: 50px;
}
.main-container__mns-receiver-info div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-container__search-btn {
  border: none;
  background-color: #EDEDED;
}
.main-container__mensage-sec {
  height: 80vh;
  background-image: url("./01 ICONS/ELDEN RING.png");
  background-size: contain;
  overflow-y: auto;
  overflow-x: hidden;
}
.main-container__day {
  background-color: #E5F2FA;
  width: 70px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
  right: -423px;
  top: 15px;
  margin-bottom: 20px;
}
.main-container__mns-receiver {
  background-color: #FFFFFF;
  width: 480px;
  height: auto;
  margin-left: 20px;
  padding: 10px;
  border-radius: 5px;
  margin-top: 35px;
}
.main-container__mns-user {
  background-color: #E1F7CB;
  margin: 20px 0px 25px -8px;
  width: 480px;
  height: auto;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  left: 413px;
}
.main-container__new-mensage {
  background-color: #EDEDED;
  height: 61px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 67px;
}
.main-container__new-mensage-imput {
  width: 55vw;
  height: 40px;
  border-radius: 20px;
  border: none;
  padding-left: 20px;
}
.main-container__character-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 32vw;
  height: 100vh;
  background-color: #FFFFFF;
}
.main-container__character-container div {
  background-color: #EDEDED;
  display: flex;
  gap: 15px;
  height: 40px;
  padding: 5px 0px 5px 15px;
  align-items: center;
}
.main-container__character-container figure img {
  border-radius: 115px;
  height: 240px;
  width: 240px;
}
.main-container__btn-close {
  border: none;
  background-color: #EDEDED;
  width: 45px;
  border-radius: 8px;
}
.main-container__btn-close:hover {
  cursor: pointer;
  background-color: #a7f15c;
}
.main-container__character-info-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 45px 5px 10px 20px;
  align-items: center;
}

.login-register {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(51, 51, 51, 0.8588235294);
  z-index: 1;
}
.login-register__btns {
  background-color: #FFFFFF;
  height: 100vh;
  width: 32vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
.login-register__btns div button {
  background-color: #E1F7CB;
  width: 120px;
  height: 50px;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  margin-left: 15px;
}
.login-register__btns div button:hover {
  cursor: pointer;
  background-color: #a7f15c;
}
.login-register__register-container {
  background-color: #FFFFFF;
  height: 100vh;
  width: 32vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  padding: 40px 35px 40px 40px;
}
.login-register__register-containerinput {
  height: 20px;
}
.login-register__login-container {
  background-color: #FFFFFF;
  height: 100vh;
  width: 32vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  padding: 40px 35px 40px 40px;
}

.form-register__form-btn {
  width: 150px;
  height: 35px;
  border: none;
  border-radius: 8px;
  background-color: #E1F7CB;
}
.form-register__form-btn:hover {
  cursor: pointer;
  background-color: #a7f15c;
}

.form-login__login-btn {
  width: 150px;
  height: 35px;
  border: none;
  border-radius: 8px;
  background-color: #E1F7CB;
}
.form-login__login-btn:hover {
  cursor: pointer;
  background-color: #a7f15c;
}

/*# sourceMappingURL=style.css.map */
